<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../policies/policies.css">
    <link rel="icon" href="../images/favicon_white.ico" type="image/x-icon">
    <title>TechDepo - Elállás és Garancia</title>
</head>
<body>
    <header>
        <div class="header">
                    <a href="../pages/index.php">
                         <img src="../logo.png" alt="TechDepo logó">
                    </a> 
                <div>
                    <form action="search.php" method="get">
                        <input type="text" id="search" name="product-search" placeholder="Keresés...">
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div>  
                    <a  class="header-dis" href="../pages/account.php"><i class="fas fa-user" aria-hidden="true"></i></a>
                    <a class="header-dis" href="../account/wishlist.php"><i class="fas fa-star" aria-hidden="true"></i></a>
                    <a href="/account/cart.html"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a>
                    <a class="header-dis2" href="../pages/tracking.php">TRACK YOUR ORDER</a>
                </div>
        </div>
        <div class="sidenav" id="navSide">
                            <a href="" class="closebtn" onclick="closeNav()"><i class="fa fa-xmark"></i></a>
                            <a href="../products/featured.php">Ajánlataink</a>
                            <a class="sidedrop" onclick="dropSide()">Termékeink <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                <div class="sidecont">
                                    <a href="../products/towers.php"> - Számítógépek</a>
                                    <a href="../products/notebooks.php"> - Laptopok</a>
                                    <a href="../products/monitors.php"> - Monitorok</a>
                                    <a href="../products/accessories.php"> - Perifériák</a>
                                </div>
                            <a class="sidedrop" onclick="dropSide2()">Rólunk <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                <div class="sidecont2">
                                    <a href="../pages/about.html"> - Cégünkről</a>
                                    <a href=""> - Az oldal használata</a>
                                    <a href="../pages/forum.php"> - Fórum</a>
                                </div>
                        </div>
        <div class="topnav">
                    <div class="menu">
                        <a href="../pages/index.php"><i class="fa fa-home" aria-hidden="true"></i></a>
                        <a href="../pages/account.php"><i class="fa fa-user" aria-hidden="true"></i></a>
                        <a href="../account/wishlist.php"><i class="fa fa-star" aria-hidden="true"></i></a>
                    </div>
                    <button id="hambi" class="sandwitch dropbtn"  onclick="openNav()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </button>
                <a class="topnav-dis" href="../pages/index.php">Kezdőlap</a>
                <a class="topnav-dis" href="../products/featured.php">Ajánlataink</a>
                <a class="topnav-dis" href="../products/onsale.php">Akciós Termékeink</a>
                <div class="dropdown topnav-dis">
                <button class="dropbtn">Termékeink</button>
                    <div class="dropdown-content">
                            <a href="../products/towers.php">Számítógépek</a>
                            <a href="../products/notebooks.php">Laptopok</a>
                            <a href="../products/headphones.php">Fejhallgatók</a>
                            <a href="../monitors.php">Monitorok</a>
                            <a href="../products/accessories.php">Kiegészítők</a>
                    </div>
                </div>
                <div class="dropdown topright topnav-dis">
                    <button class="dropbtn" style="padding-right: 50px">Rólunk</button>
                        <div class="dropdown-content">
                            <a href="../pages/about.html">Cégünkről</a>
                            <a href="">Az oldal használata</a>
                            <a href="../pages/forum.php">TechDepo fórum</a>
                        </div>
                </div>
        </div>
    </header>
    <div class="word-box">
        <h2 class="infohead">Pénzvisszatérítési irányelveink</h2>
        <br>
            <p class="MsoNoSpacing">
            Az TD jogosult a visszatérítést mindaddig visszatartani, amíg vissza
            nem kapta a terméket, vagy a fogyasztónak minősülő Vásárló nem igazolta hitelt
            érdemlően, hogy azt visszaküldte: a kettő közül az TD a korábbi
            időpontot veszi figyelembe. Felhívjuk kedves vásárlóink figyelmét, hogy
            bankkártyás, illetve előre utalásos fizetés esetén minden esetben a fizetéskor
            megadott bankszámlára utaljuk vissza a visszáru összeget. Készpénz visszafizetésére
            nincs lehetőség.</p>
        <br>
            <p class="MsoNoSpacing">12.9.
            Amennyiben az TD ezen tájékoztatási kötelezettségének nem tett eleget
            az elállási határidő tizenkét hónappal meghosszabbodik. Amennyiben a 14 napos
            határidő lejártát követő tizenkét hónapon belül a TechDepo Webáruház megadja
            a fogyasztónak a meghatározott tájékoztatást, az elállásra vagy a felmondásra
            nyitva álló határidő az e tájékoztatás közlésétől számított tizennegyedik napon
            jár le. Az elállás közlése vagy a kereskedelmi termék időbeni eljuttatása
            elegendő az elállási határidő betartásához.</p>
        <br>
            <p class="MsoNoSpacing">12.10.
            Abban az esetben, ha a fogyasztónak minősülő Vásárló a termék megvásárlására
            irányuló szerződéstől egyoldalú nyilatkozattal eláll, azonban az elállással
            érintett terméket annak jellege, tulajdonságai, illetve működése
            megállapításához szükséges használatot meghaladó mértékben használta, a
            termékben bekövetkező értékcsökkenésért felelősséggel tartozik. Ezen
            értékcsökkenéssel arányos összeget az TD
            az elállási joggal
            érintett termék vételárának visszatérítése során érvényesíti, azaz ezen
            összeget a visszatérítendő vételárból beszámítással levonja. Az értékcsökkenés
            nagysága az elállással érintett termék jellege, értéke (vételára), valamint a
            fentiek szerinti használatból eredő kopás/elhasználódás mértéke alapján kerül
            megállapításra.</p>
        <br>
            <p class="MsoNoSpacing">12.11.
            A digitális értékesítés keretében megvételre felajánlott tartalmak
            vonatkozásában megkötött adásvételi szerződéstől való elállásra speciális
            elállási szabályok vonatkoznak. Ezen szabályokat a „15.§ Digitális értékesítés”
            címet viselő fejezet ismerteti. </p>
        <br>
            <p class="MsoNoSpacing">12.12.
            Fizikai játék szoftver vásárlása esetén, azaz olyan esetben, amikor a Vásárló
            nem a 15.§ pontban foglalt módon, digitális formában vásárol egy játék
            szoftvert, így annak doboza a benne lévő letöltő kóddal vagy lemezzel együtt
            postai úton kiküldésre kerül, az elállásra szintén speciális szabályok
            vonatkoznak. Ezen szabályokat a „16.§ Fizikai játék szoftver vásárlása” címet viselő
            fejezet ismerteti.</p>
        <br>
            <h2 class="infohead">13.§
            Fogyasztónak minősülő Vásárló javára, az TD által önként biztosított
            elállási jog</h2>
            <p class="MsoNoSpacing">13.1.
            A 45/2014. (II. 26.) Korm. rendeletben foglalt kötelezettségeken túl a TechDepo Webáruház a vásárlástól számított 15. és 60. nap között a fogyasztónak
            minősülő Vásárló számra elállási jogot biztosít az alábbi feltételekkel: a
            jogszabályi kötelezettséget (10.§ (2) bekezdése szerinti elállási jog)
            meghaladó időtartam alatt gyakorolt elállás esetén a fogyasztónak vissza kell
            juttatnia a terméket sértetlen, hibátlan állapotban összes tartozékával és
            eredeti csomagolásával együtt, továbbá a vásárlást igazoló eredeti számlát az TD
            részére. A fogyasztónak minősülő Vásárló elállhat a szerződéstől az
            ügyfélszolgálati email címünkön, (TDonline@TechDepo.hu), vagy személyesen
            bármelyik TechDepo áruházban a 15. és 60. nap között anélkül, hogy bármilyen
            indokot kelljen adnia erre vonatkozólag, vagy az áru - ha a határidő lejárta
            előtt megkapta az árut - visszaküldésével.<br>
            <br>
            13.2. A fogyasztó az elállási jogát a termék értékesítésére irányuló szerződés
            esetében a (i) termék átvételének napjától számított 60 napon belül, (ii) több
            termék szolgáltatásakor attól a naptól számított 60 napon belül, amelyen
            fogyasztó vagy a fogyasztó által megjelölt, a fuvarozótól eltérő harmadik
            személy az utolsó terméket átvette, (iii) szolgáltatás nyújtására irányuló
            szerződés esetében a szerződéskötés napjától számított 60 napon belül
            gyakorolhatja.</p>
        <br>
            <p class="MsoNoSpacing">13.3.
            A szerződéstől elállás esetén, köteles a terméket haladéktalanul, de legkésőbb
            az elállás közlésétől számított 14 napon belül visszaküldeni az TD -nek
            vagy az TD által a termék átvételére meghatalmazott személynek átadni.
            A fogyasztó köteles a termék visszaküldésének közvetlen költségét viselni, ezen
            felül egyéb költség nem terheli. TD a termék árát az eredeti
            vásárláskor alkalmazott fizetési móddal megegyezően fizeti vissza (pl.
            bankkártyával történő fizetés esetén az összeg a bankkártyához tartozó számlára
            kerül vissza). A fogyasztó nem gyakorolhatja elállási jogát a 45/2014. (II.
            26.) Korm. rendelet 29. §-ában meghatározott kivételek esetén.<br>
            <br>
            13.4. A 60 napos visszavételi akció keretében visszavett termékeknek az alábbi
            feltételeknek kell megfelelnie:</p>
        <br>
            <p class="MsoListParagraphCxSpFirst">1.
            sértetlen</p>
        <br>
            <p class="MsoListParagraphCxSpMiddle">2.
            hibátlan</p>
        <br>
            <p class="MsoListParagraphCxSpMiddle">3.
            ép</p>
        <br>
            <p class="MsoListParagraphCxSpMiddle">4.
            karcolásmentes</p>
        <br>
            <p class="MsoListParagraphCxSpMiddle">5.
            elszíneződéstől
            mentes</p>
        <br>
            <p class="MsoListParagraphCxSpMiddle">6.
            szagmentes</p>
        <br>
            <p class="MsoListParagraphCxSpMiddle">7.
            tiszta,
            szennyeződéstől mentes</p>
        <br>
            <p class="MsoListParagraphCxSpMiddle">8.
            eredeti
            csomagolással kell rendelkeznie (nem szakadt, nem ázott csomagolás, normál
            felbontással járó sérülés elfogadott)</p>
        <br>
            <p class="MsoListParagraphCxSpLast">9.
            összes eredeti
            tartozékával kell rendelkezzen (ami szintén ép,hibátlan, tiszta,
            karcolásmentes, szagmentes, elszíneződéstől mentes kell legyen)</p>
        <br>
            <p class="MsoNoSpacing">13.5.
            A fogyasztónak minősülő Vásárló a 60 napos elállási jogával <b>nem élhet</b>
            különösen az alábbi esetekben:</p>
        <br>
            <ul>
            <li>
            a fent felsoroltak
            közül bármelyik kitételnek nem felel meg a termék</li>
            <li>
            a 12.3. pontban
            felsorolt higiéniás termékek esetében</li>
            <li>
            nem a gyárilag
            telepített operációs rendszer található a terméken</li>
            <li>
            a termékhez járó,
            termékre telepített szoftver aktiválása után kóddal védhető termékek esetén a
            kód nincs kiiktatva (pl. belépési kód, zárolási kód stb.)</li>
            <li>
            beüzemelt, kipróbált
            nyomtatóra</li>
            <li>
            beépíthető
            készülékekre a beépítést követően</li>
            <li>
            beüzemelt, kipróbált
            porszívóra</li>
            <li>
            online áruhitellel
            vásárolt termékekre</li>
            <li>
            villanófényes
            szőrtelenítő készülék vásárlása esetén</li>
            <li>
            akkumulátorok
            vásárlása esetén</li>
            <li>
            outlet
            termékkategóriába tartozó termék vásárlása esetén</li>
            <li>
            online hitel
            igénybevételével vásárolt termék esetén
            </li>
        </ul>
        <br>
            <p class="MsoNormal">
            13.6. A 15-60. nap közötti elállás esetén a termék TD -hez történő
            visszajuttatásának költsége egységesen, kis- és nagygép esetén is a Vásárlót terhelik.</p>
        <br>
            <h2 class="infohead">14.§ Elállás következményei</h2>
            <p class="MsoNoSpacing">14.1.
            Érvényes elállás esetén minden kölcsönösen kapott teljesítés visszatérítendő.
            Amennyiben a fogyasztó nem tudja visszatéríteni számunkra a kapott teljesítést,
            illetve csak részben tudja, vagy csupán a termék jellegének, tulajdonságainak
            és működésének megállapításához szükséges használatot meghaladó használatból
            eredően elhasznált, vagy nem működő állapotban, értékcsökkenten tudja
            visszaadni, kötelessége az ebből eredő kárt megtéríteni. A 15-60. nap között az
            előbbiek szerinti értékcsökkentett állapotú áru megvásárlásától nem lehetséges
            elállni, erre kizárólag a 13.4. pontban rögzített állapotban lévő áru jogosít,
            amennyiben a 13.5. feltételek nem állnak fenn.
            </p>
        <br>
            <p class="MsoNormal">14.2.
            A fogyasztót terhelik a termék visszaküldésének közvetlen költségei. Amennyiben
            a szerződés megkötésével egyidejűleg a terméket a TechDepo Webáruház
            kifuvarozta a fogyasztónak, és az jellegénél fogva postai küldeményként nem
            küldhető vissza, a TechDepo Webáruház saját költségén visszafuvarozza a
            terméket, kivéve a 15-60. nap közötti elállás esetén (lásd 13.6. pont).
            Postai küldeményként a legfeljebb 30 kg súlyú, Illetve 3 méter
            volumetrikus méretet nem meghaladó termékek küldhetőek vissza.
            </p>
        <br>
            <p class="MsoNormal">14.3.
            A fogyasztó által kifizetett összeget - ideértve a teljesítéssel összefüggésben
            felmerült költségeket is - haladéktalanul, de legkésőbb a fogyasztó elállásra
            vonatkozó jognyilatkozatának tudomásulvételétől számított 14 napon belül fizetjük
            vissza. Amennyiben a fogyasztó kifejezetten a legkevésbé költséges szokásos fuvarozási
            módtól eltérő fuvarozási módot választ, a TechDepo Webáruház nem téríti vissza
            az ebből eredő többletköltségeket. Termék adásvételére irányuló szerződés esetén
            a TechDepo Webáruház mindaddig visszatarthatja visszafizetendő összeg kifizetését,
            amíg a fogyasztó a terméket vissza nem szolgáltatta, vagy kétséget kizáróan nem
            igazolta, hogy azt visszaküldte és a tulajdonjog átruházása megtörtént (a kettő közül
            a korábbi időpontot kell figyelembe venni), kivéve, ha TechDepo Webáruház kifejezetten
            vállalta, hogy a terméket maga fuvarozza vissza. A visszatérítés során a TechDepo
            Webáruház az eredeti ügylet során alkalmazott (fogyasztó által igénybe vett) fizetési
            móddal egyező fizetési módot alkalmaz, kivéve, ha a fogyasztó más fizetési mód
            igénybevételéhez kifejezetten a hozzájárulását adja; e visszatérítési mód alkalmazásából
            kifolyólag a fogyasztót seTDilyen többletköltség nem terheli. Készpénzes vásárlás esetén
            a TechDepo Webáruház a visszatérítendő összeget postai úton fizeti meg a fogyasztó
            által megjelölt postacímre. Készpénz áruházban történő helybeni kifizetésére nincs
            lehetőség. A fogyasztó az előbbi esetben választhatja a banki átutalással történő
            visszatérítést is, amennyiben ehhez megadja azt a számlaszámot, amelyre az utalást
            teljesíteni kéri.</p>
        <br>
            <p class="MsoNoSpacing">
            14.4. A vonatkozó postai díjakról további információkat talál a Magyar Posta
            Zrt. által üzemeltetett www.posta.hu weboldalon.</p>
        <br>
            <p class="MsoNoSpacing">
            14.5. Amennyiben a szerződéshez a fogyasztó kölcsönszerződést is kötött, és él
            az elállási jogával, ez a kölcsönszerződést is megszünteti.</p>
        <br>
            <p class="MsoNormal">14.6.
            A felek eltérő megállapodása hiányában a fogyasztó nem gyakorolhatja az
            elállási jogot
            </p>
        <br>
            <ul>
            <li>
                a szolgáltatás
                nyújtására irányuló szerződés esetében a szolgáltatás egészének teljesítését
                követően, ha a TechDepo Webáruház a teljesítést a fogyasztó kifejezett,
                előzetes beleegyezésével kezdte meg, és a fogyasztó tudomásul vette, hogy a
                szolgáltatás egészének teljesítését követően felmondási jogát elveszíti;</li>
            <li>
                olyan termék vagy
                szolgáltatás tekintetében, amelynek ára, illetve díja a pénzpiac vállalkozás
                által nem befolyásolható, az elállásra nyitva álló határidő alatt is lehetséges
                ingadozásától függ;</li>
            <li>
                olyan nem előre
                gyártott termék esetében, amelyet a fogyasztó utasítása alapján vagy kifejezett
                kérésére állítottak elő, vagy olyan termék esetében, amelyet egyértelműen a
                fogyasztó személyére szabtak;</li>
            <li>
                romlandó vagy
                minőségét rövid ideig megőrző termék tekintetében;</li>
            <li>
                olyan zárt csomagolású
                termék tekintetében, amely egészségvédelmi vagy higiéniai okokból az átadást
                követő felbontása után nem küldhető vissza;</li>
            <li>
                olyan termék
                tekintetében, amely jellegénél fogva az átadást követően elválaszthatatlanul
                vegyül más termékkel;</li>
            <li>
                olyan alkoholtartalmú
                ital tekintetében, amelynek tényleges értéke a TechDepo Online által nem
                befolyásolható módon a piaci ingadozásoktól függ, és amelynek áráról a felek az
                adásvételi szerződés megkötésekor állapodtak meg, azonban a szerződés
                teljesítésére csak a megkötéstől számított harmincadik napot követően kerül
                sor;</li>
            <li>
                olyan vállalkozási
                szerződés esetében, amelynél a vállalkozás a fogyasztó kifejezett kérésére
                keresi fel a fogyasztót sürgős javítási vagy karbantartási munkálatok elvégzése
                céljából;</li>
            <li>
                lezárt csomagolású
                hang-, illetve képfelvétel, valamint számítógépes szoftver példányának
                adásvétele tekintetében, ha az átadást követően a fogyasztó a csomagolást
                felbontotta;</li>
            <li>
                hírlap, folyóirat és
                időszaki lap tekintetében, az előfizetéses szerződések kivételével;</li>
            <li>
                nyilvános árverésen
                megkötött szerződések esetében;</li>
            <li>
                fuvarozás vagy
                szabadidős tevékenységekhez kapcsolódó szolgáltatásra irányuló szerződés
                esetében, ha a szerződésben meghatározott teljesítési határnapot vagy határidőt
                kötöttek ki;</li>
            <li>
                a nem tárgyi
                adathordozón nyújtott digitális adattartalom tekintetében, ha a TechDepo Webáruház
                a fogyasztó kifejezett, előzetes beleegyezésével kezdte meg a teljesítést, és a
                fogyasztó e beleegyezésével egyidejűleg nyilatkozott annak tudomásul vételéről,
                hogy a teljesítés megkezdését követően elveszíti az elállási jogát.</li>
        </ul>
        <br>
            <p class="MsoNormal">A
            fentiekben meghatározott jogokon túl a fogyasztónak lehetősége van arra, hogy
            személyesen nyilvánítsa ki egy rendeléstől való elállását és bármely
            magyarországi TechDepo áruházban az elállásra vonatkozó határidőn belül.</p>
        <br>
            <h2 class="infohead">15.§ Digitális értékesítés</h2>
            <p>15.1.
            A TechDepo Webáruház digitális tartalmakat (szoftver, filTDűvészeti alkotás
            stb., továbbiakban: „<b>digitális tartalom</b>”) is értékesít. Ezen
            értékesítési forma során seTDilyen kézzelfogható, fizikailag is létező dolog,
            például adathordozó, nyomtatott kézikönyv, tok stb. nem kerül a Vásárló részére
            megküldésre. Ilyen esetekben a Vásárló egy egyedi letöltő kódot kap e-mailben a
            vásárlási folyamat végén, aminek a segítségével az e-mail-ben található linkre
            kattintva töltheti le a megvásárolt digitális tartalmat az internetről, illetőleg
            a kiadó honlapjáról, majd a digitális tartalomtól függően aktiválnia kell azt. </p>
        <br>
        <p style="padding-left: 20px;">15.1.1. A TechDepo Webáruház felhívja a kedves Vásárlók figyelmét, hogy egyes megvásárolt szoftverek
                tekintetében azok gyártói a szoftver és az általa nyújtott esetleges szolgáltatások fejlesztése, biztonságos
                használatának megőrzése, illetve naprakészen tartása érdekében rendszeresen frissítéseket bocsátanak ki, amelyek
                rendszeres letöltése és telepítése a Vásárló érdeke és felelőssége. A TechDepo nem vállal felelősséget a szoftverekhez
                kapcsolódó gyártói frissítések Vásárlók által történő telepítésének elmulasztásából eredő károkért.
        </p>
        <br>
        <p style="padding-left: 20px;">15.1.2. A TechDepo által értékesített szoftverek gyártói frissítéseiről a szoftver maga egyedileg tájékoztatja
                az azt használó személyt. E körben felhívjuk a kedves Vásárlók figyelmét, hogy a szoftverfrissítések telepítéséhez rendszerint
                internetkapcsolatra, valamint az automatikus frissítések engedélyezésére vagy az egyes frissítések manuális telepítésére,
                illetve a gyártó által a termékhez mellékelt elektronikus tájékoztatóban szereplő egyéb teendők megtételére van vagy lehet szükség.
                A TechDepo kéri Vásárlóit, hogy a szoftverek naprakészségének megőrzésére vonatkozóan olvassák el a gyártó által a termékhez
                mellékelt elektronikus tájékoztatót, látogassanak fel a gyártó weboldalára vagy érdeklődjenek a gyártó által közzétett elérhetőségeken.
        </p>
        <br>
        <p style="padding-left: 20px;">15.1.3. A <b><i>15.1.1 – 15.1.2.</i></b> pontban foglalt tájékoztatás a TechDepo Webáruházban értékesített, digitális elemet tartalmazó termékeken
            futó szoftverekre (pl. okostelefonon, tableten, okosórán, navigációs eszközön, laptopon stb. futó alkalmazások) is érvényes. Digitális elemet
            tartalmazó terméknek minősül valamennyi, a TechDepo Webáruházban értékesített olyan ingó dolog, amely digitális tartalmat, digitális szolgáltatást
            foglal magában, vagy amely a digitális tartaloTDal vagy szolgáltatással oly módon van összekapcsolva, hogy a dolog e digitális tartalom/szolgáltatás nélkül nem tudná ellátni funkcióját.
        </p>
        <br>
            <p>A Vásárló a fizetési módokról a <a href="http://www.techdepo.hu/hu/shop/informaciok.html">http://www.techdepo.hu/hu/shop/informaciok.html</a> oldalon „Fizetési
            lehetőségek” fejezetcím alatt tájékozódhat.</p>
        <br>
            <p>15.2. A digitális tartalomhoz tartozó letöltő kód a vételár jóváírása után általában
            néhány órán belül, várhatóan még a megrendelés napján kiküldésre kerül a
            Vásárló által a megrendelés alkalmával megadott email címére.
        </p>
        <br>
            <p>A
            TechDepo Webáruházat üzemeltető TD a
            jogszabályok által megengedett legteljesebb mértékben kizárja a felelősségét a
            Vásárló által tévesen/hibásan stb. megadott e-mail címre történő kódkiküldés
            esetén. Azaz amennyiben a Vásárlónak felróható módon nem megfelelő elektronikus
            címre kerül a megvásárolt letöltő kód kiküldésre, úgy a Vásárló sem a vételár
            visszatérítését, sem pedig újabb letöltő kód TechDepo Webáruháztól való
            követelésére nem jogosult.
        </p>
        <br>
            <p>A
            TechDepo Webáruház felhívja a kedves Vásárlók figyelmét arra is, hogy
            digitális tartalom vásárlásra esetén a letöltő kód ellenértékének TechDepo
            offline áruházakban történő kifizetésére vagy a letöltő kód átvételére nincsen
            lehetőség.
        </p>
        <br>
            <p>A
            Vásárló a digitális tartalom ellenértéke vonatkozásában kizárólag elektronikus
            számlát (e-számla) kap. A számla a hatályos jogszabályoknak megfelelő,
            hitelesített tanúsítvánnyal ellátott elektronikus aláírást és időbélyeget
            tartalmaz.</p>
        <br>
            <p class="MsoNoSpacing">15.3.
            Digitális tartalom vásárlása esetén a fogyasztó nem gyakorolhatja a 45/2014. (II. 26.) Kormányrendelet
            20. §-ában meghatározott elállási jogát (lásd 29.§ (1) bekezdés, m) pont) a nem tárgyi adathordozón nyújtott
            digitális adattartalom tekintetében, ha a TechDepo a fogyasztó kifejezett,
            előzetes beleegyezésével kezdte meg a teljesítést és a fogyasztó e
            beleegyezésével egyidejűleg nyilatkozott annak tudomásul vételéről, hogy a
            teljesítés megkezdését követően elveszíti a 20. § szerinti elállási jogát.</p>
        <br>
            <p>15.4.
            TechDepo Webáruházat
            üzemeltető TD felhívja a Vásárlók szíves figyelmét, hogy
            a bankkártya kibocsátó pénzügyi partnerek tájékoztatása szerint számos esetben
            előfordult a múltban eltulajdonított, hamisított stb. bankkártyával való
            visszaélés. Ezért TD mind saját, mind pedig a Vásárlók védelme
            érdekében fenntartja a jogot arra, hogy amennyiben a pénzügyi partner a fizetési tranzakció
            végrehajtásakor visszaélés gyanújára okot adó körülményt észlel, illetve arról
            szerez tudomást a kártyakibocsátó társaságtól és erről az TD -t tájékoztatja, úgy TD a
            szerződés teljesítését az
            eset körülményeinek kivizsgálásáig és a pénzügyi partner újabb tájékoztatásáig
            felfüggessze. Természetesen ebben az esetben TD elektronikus
            üzenet formájában tájékoztatást küld a Vásárló által megadott e-mail címre és a
            tőle elvárható módon törekszik az eset körülményeinek felderítésében és
            kivizsgálásában a pénzügyi partnerekkel, illetve bűnüldöző hatóságokkal
            együttműködni. </p>
        <br>
            <p>15.5.
            A fogyasztó bizonyos DJI márkájú termékekhez (pl.: Osmo, Ronin, Mavic mini,
            Mavic Air 2) plasztik kártyán elhelyezett kód aktiválásával elérhető garancia
            kiterjesztés szolgáltatást, úgynevezett DJI Care refresh, extra garanciát vásárolhat.
            Ez egy olyan szolgáltatás, amely a fogyasztó által vásárolt, DJI márkájú
            termék károsodása esetén vehető igénybe. A DJI Care Refresh 12 hónapig
            érvényes, és két cserét kínál felár ellenében, ha a termék normális használat
            közben véletlenül károsodik. Minden alkalommal, amikor csere igényét a
            fogyasztó érvényesíti, egy új vagy az újjal megegyező minőségű és teljesítményű
            egységet kap. A DJI Care Refresh vásárlása esetén a vételár kiegyenlítése után
            plasztik kártya kerül postázásra a fogyasztó által megadott címre. A fogyasztó
            a kártyán található réteg lekaparásával fedheti fel a DJI Care Refresh
            szolgáltatás aktiválásához szükséges kódot, mely a DJI oldalán, a következő
            linken aktiválható: <a href="https://repair.dji.com/repair/index?site=brandsite&amp;from=nav">https://repair.dji.com/repair/index?site=brandsite&amp;from=nav</a> A link a DJI Care refresh adatlapján is
            feltüntetésre kerül. A plasztik kártya esetén az elállás szabályai a
            következők:</p>
        <br>
            <ul>
            <li>
                amennyiben a megvásárolt, eredeti kártyán található és a
                kódot elfedő réteg sértetlen, azaz nem kerül lekaparásra a kód felfedése
                érdekében, a kártyával kapcsolatban a 12. pontban leírtak szerint a távollevők között kötött szerződésekről szóló 45/2014.
                (II. 26.) Kormányrendelet 20. §-a értelmében a termék átvételének napjától számított tizennégy (14) napon belül gyakorolható az elállás
            </li>
            <li>
                amennyiben a megvásárolt, eredeti kártyán található és a kódot elfedő réteg lekaparásra került, így a kártyán akár részben vagy
                egészben láthatóvá vált a kártyán található kód, mellyel az extra garancia
                érvényesítése lehetségessé válik, a fogyasztó
                nem gyakorolhatja a 45/2014. (II. 26.)
                Kormányrendelet 20. §-ában meghatározott elállási jogát.</li>
            </ul>
            <p></p>
        <br>
            <h2 class="infohead">16.§ Fizikai játék
            szoftver vásárlása</h2>
            <p class="MsoNormal">16.1.
            A TechDepo úgynevezett fizikai szoftvereket is értékesít a 15.§ pontban
            foglalt digitális tartalmak mellett. Fizikai szoftver alatt értjük azon játék
            szoftvereket, melyekhez a játék tokjában/dobozában, papír alapon található
            letöltőkód vagy CD lemez segítségével lehet hozzáférni. A digitális
            tartalmaktól az különbözteti meg, hogy fizikai szoftver értékesítése esetén
            kézzelfogható, fizikailag is létező dolog – így a szoftver tokja/doboza és a
            benne lévő letöltőkód vagy CD lemez – kerül a Vásárló részére megküldésre.
        </p>
        <br>
        <p>A TechDepo Webáruház a fizikai játék szoftverek esetén is felhívja a kedves Vásárlók figyelmét a gyártói szoftverfrissítések
            telepítésének fontosságára. A frissítésre vonatkozó tájékoztatásról bővebben a <b><i>15.1.1 – 15.1.3.</i></b> alpontokban olvashatnak.
        </p>
        <br>
            <p class="MsoNormal">16.2.
            Fizikai szoftver
            vásárlása esetén a fogyasztó nem gyakorolhatja a 45/2014. (II. 26.) Kormányrendelet 20. §-ában
            meghatározott elállási jogát (lásd 29.§ (1) bekezdés i) pont), ha az átadást követően a
            fogyasztó a csomagolást felbontotta.</p>
        <br>
            <h2 class="infohead">17.§
            Digitális formában kibocsátott TechDepo ajándékkártya értékesítése</h2>
            <p class="MsoNormal">17.1.
            A TechDepo
            Webáruházat üzemeltető TD lehetőséget biztosít digitális formában
            kibocsátott TechDepo Ajándékkártya (a továbbiakban: Online Ajándékkártya) online
            megvásárlására. </p>
        <br>
            <p class="MsoNormal">17.2.
            Az Online Ajándékkártya az Áfa törvény 259.§ 24/A pontja értelmébentöbbcélú
            utalványnak minősül. Az utalvány olyan eszköz, amelyet termékértékesítés,
            illetve szolgáltatásnyújtás ellenértékeként, illetve részellenértékeként kell
            elfogadni, és amely esetében magán az eszközön vagy a kapcsolódó
            dokumentációban - ideértve az eszköz általános szerződési feltételeit is - fel
            van tüntetve a beszerezhető termékeknek, igénybe vehető szolgáltatásoknak vagy
            azok lehetséges értékesítőinek, szolgáltatóinak a megnevezése.</p>
        <br>
            <p class="MsoNormal">Az
            Online Ajándékkártya a TechDepo Webáruház által forgalmazott, különböző ÁFA
            kulcsú termékek ellenértékének kiegyenlítésére használható fel. Ezek az
            alábbiak: Elektromos háztartási készülékek, valamint információs,
            híradás-technikai készülékek és ezek kiegészítői, tartozékai, bútor, világítási
            eszközök, valamint kulturális, szabadidős cikkek, illetve ezek házhoz
            szállítása. Ajándékkártyával webáruházunkban újabb ajándékkártya
            vásárlása nem lehetséges. </p>
        <br>
            <p class="MsoNormal">Az
            Online Ajándékkártya beváltható a TechDepo Webáruházat üzemeltető TD -nél
            és a 3. számú mellékletben felsorolt TechDepo offline áruházakban. </p>
        <br>
            <p class="MsoNormal">Az
            Online Ajándékkártya a kibocsátástól számított 5 évig váltható be.</p>
        <br>
            <p class="MsoNormal">17.3.
            Az Online Ajándékkártya vételára kizárólag előre fizetéssel (bankkártya)
            egyenlíthető ki. A vásárlás regisztrációhoz nem kötött.</p>
        <br>
            <p>17.4
            A TechDepo Webáruházat üzemeltető TD a
            jogszabályok által megengedett legteljesebb mértékben kizárja a felelősségét a
            Vásárló által tévesen/hibásan stb. megadott telefonszámra/e-mail címre történő
            kiküldés esetén. Azaz amennyiben a Vásárlónak felróható módon nem megfelelő
            telefonszámra/elektronikus címre kerül a megvásárolt online Ajándékkártya
            kiküldésre, úgy a Vásárló sem a vételár visszatérítését, sem pedig újabb Online
            Ajándékkártya TechDepo Webáruháztól való követelésére nem jogosult. </p>
        <br>
    </div>
    <footer>
        <div class="footer row mx-0">
            <div class="col-lg-3 col-md-6 col-sm-12 und">
                <h1 class="footer-title">Regisztrálj a hírlevelünkre!</h1>
                <form class="f-form" action="" method="post">
                    <label for="email">Értesülj mindig a legújabb akcióinkról!</label>
                    <br>
                    <input type="text" id="email" name="email" placeholder="E-Mail cím" required>
                    <input type="submit" name="newsletter" id="newsletter">
                </form>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 und">
                <h1 class="footer-title">Irányelveink</h1>
                <ul class="f-ul">
                    <li>
                        <a href="../policies/privacy-policy.html">Adatvédelmi tájékoztató</a>
                    </li>
                    <li>
                        <a href="../policies/refund-policy.html">Pénzvisszatérítési garancia</a>
                    </li>
                    <li>
                        <a href="../policies/refund-policy.html">Szállítás</a>
                    </li>
                    <li>
                        <a href="../pages/faq.html">GYIK</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 und">
                <h1 class="footer-title">Rólunk</h1>
                <ul class="f-ul">
                    <li>
                        <a href="../pages/about.html">Cégünkről</a>
                    </li>
                    <li>
                        <a href="">Az oldal használata</a>
                    </li>
                    <li>
                        <a href="../pages/forum.php">A TechDepo fórum</a>
                    </li>
                    <li>
                        <a href="../policies/terms-of-service.html">Szolgáltatási feltételek</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 und">
                <h1 class="footer-title">Személyes átvétel</h1>
                <ul class="f-ul">
                    <li>
                        Győr, Szent István utca 7, 9021
                    </li>

                    <li>
                        <span>+36 20 468 8923</span>
                    </li>
                    <li>
                        <span>techdepo@nincsmail.hu</span>
                    </li>
                    <li>
                        <span>Nyitvatartás: hétköznap 8:00 - 17:00</span>
                    </li>
                    <li>
                        <span>Térkép: <a href="https://maps.app.goo.gl/fA2Jti1fcJiZY9f98"><img src="../images/map1.png" alt="" class="f-ikon"></a></span>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 und">
                <h1 class="footer-title">Követnél minket?</h1>
                <div class="social-links">
                        <ul class="f-ul">
                            <p>Az alábbi linkeken megteheted:</p>
                                <a href="https://www.instagram.com" target="_blank">
                                    <img src="../images/icon1.png" alt="Instagramm" class="f-ikon">
                                </a>
                                <a href="https://www.facebook.com" target="_blank">
                                    <img src="../images/icon2.png" alt="Facebook" class="f-ikon">
                                </a>
                                <a href="https://twitter.com/?lang=hu" target="_blank">
                                    <img src="../images/icon3.png" alt="Twitter" class="f-ikon">
                                </a>
                        </ul>
                </div>
            </div>
            <div>
                <p class="f-center">@ 2024-2024 www.techdepo.hu Minden jog fenntartva</p>
            </div>
    </footer>
    <script src="../js/slideshow.js"></script>
    <script src="../js/sandwitch.js"></script>
    <script src="../js/carousel.js"></script>
    
</body>
</html>